server.port=8080

spring.security.oauth2.client.registration.reddit.client-id=${REDDIT_CLIENT_ID}
spring.security.oauth2.client.registration.reddit.client-secret=${REDDIT_CLIENT_SECRET}
spring.security.oauth2.client.registration.reddit.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.reddit.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/reddit
spring.security.oauth2.client.registration.reddit.scope=identity,read,history
spring.security.oauth2.client.registration.reddit.client-name=Reddit

spring.security.oauth2.client.provider.reddit.authorization-uri=https://www.reddit.com/api/v1/authorize
spring.security.oauth2.client.provider.reddit.token-uri=https://www.reddit.com/api/v1/access_token
spring.security.oauth2.client.provider.reddit.user-info-uri=https://oauth.reddit.com/api/v1/me
spring.security.oauth2.client.provider.reddit.user-name-attribute=name
